upstream authentication-service,common-data-service,payment-service,search-suggestion-service {
    server host.docker.internal:3535;
}

server {
    listen 80;

    location ~* /^(products|home|tabs|filter|search-suggestion-list) {
        proxy_pass http://common-data-service:8080;
    }

    location ~* /^(signup|authenticate) {
        proxy_pass http://authentication-service:8080;
    }

    location ~* /^(search-suggestion|default-search-suggestion|) {
        proxy_pass http://search-suggestion-service:8080;
    }

    location /payment  {
        proxy_pass http://payment-service:8080;
    }

    location ~* /^ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
        X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}